# IFreePlay

IFreePlay/: build.gradle  import-summary.txt  settings.gradle
IFreePlay/app/: build.gradle
IFreePlay/app/src/androidTest/java/com/ifreeplay/ifreeplay/: ExampleInstrumentedTest.java
IFreePlay/gradle/wrapper/: gradle-wrapper.properties
IFreePlay/ifreeplaylogin/: build.gradle  proguard-rules.pro
IFreePlay/ifreeplaylogin/src/androidTest/java/com/ifreeplay/ifreeplaylogin/: ExampleInstrumentedTest.java
IFreePlay/ifreeplaylogin/src/main/: AndroidManifest.xml
IFreePlay/ifreeplaylogin/src/main/java/com/ifreeplay/ifreeplaylogin/bean/: Base.java  Player.java  User.java
IFreePlay/ifreeplaylogin/src/main/java/com/ifreeplay/ifreeplaylogin/logininterface/: HttpCallBackListener.java  LogInStateListener.java  LogOutStateListener.java
IFreePlay/ifreeplaylogin/src/main/java/com/ifreeplay/ifreeplaylogin/utils/: FaceBookLoginUtil.java  HttpUtil.java  LineLoginUtil.java  LoginManager.java  SPUtil.java  Test.java  WeChatLoginUtil.java
IFreePlay/ifreeplaylogin/src/main/java/com/ifreeplay/ifreeplaylogin/wxapi/: WXEntryActivity.java
IFreePlay/ifreeplaylogin/src/main/res/layout/: activity_wxentry.xml
IFreePlay/ifreeplaylogin/src/main/res/values/: strings.xml
IFreePlay/ifreeplaylogin/src/test/java/com/ifreeplay/ifreeplaylogin/: ExampleUnitTest.java
IFreePlay/linesdk405/: build.gradle
app/debug/: output.json
app/release/: output.json
ifreeplaysdk/src/main/: AndroidManifest.xml
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/login/: LineLogin.java  LoginManager.java
ifreeplaysdk/src/main/java/com/ifreeplay/ifreeplaysdk/share/: LineShare.java
